$main_color: #0e5365
$second_color: #00B6E5


*
	box-sizing: border-box
html::-webkit-scrollbar 
	width: 0
html 
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

body, html 
	min-width: 320px
	margin: 0 auto
	padding: 0
	font-family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $main_color

	h2
		line-height: 1.4
		letter-spacing: 0.3px
		font:
			family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
			weight: 600
			size: 28px
		color: #fff
		text-align: center
		margin-top: 0
		margin-bottom: 0
		position: relative
		text-transform: uppercase
		&::after
			content: attr(data-text)
			position: absolute
			right: 0
			top: 0
			font-weight: 800
			line-height: 0.2
			font-size: 60px
			margin: 0
			opacity: 0.1
			white-space: nowrap
			color: #f5f5f5



	h3
		line-height: 1.4
		letter-spacing: 0.3px
		font:
			family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
			weight: 600
			size: 24px
		color: #fff
		text-align: center
	p
		line-height: 1.4
		letter-spacing: 0.3px
		font:
			family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
			weight: 600
			size: 14px
		color: #fff
		text-align: center
	.btn
		box-shadow: inset -2px -2px 2px rgba(255,255,255,.4), inset 2px 2px 2px rgba(255,255,255,.4)
		background: $main_color
		border-radius: 15px
		border: none
		position: relative
		margin: 16px
		font-size: 20px
		line-height: 2
		color: #fff
		outline: none
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -10px
			bottom: -10px
			left: -10px
			right: -10px
		&:hover
			box-shadow: inset -2px -2px  2px rgba(255,255,255,0.2), inset 2px 2px  2px rgba(255,255,255,0.2)
	input
		box-shadow: inset -2px -2px 2px rgba(255,255,255,.4), inset 2px 2px 2px rgba(255,255,255,.4)
		border: 2px solid #90ccc4
		border-radius: 15px
		background: $main_color
		font-size: 20px
		line-height: 2
		padding: 0 15px
		outline: none
		margin: 8px
	.noscroll .wrapper 
		overflow-y: hidden 
	.header 
		margin: 0 auto
		padding: 24px 16px
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		justify-content: flex-end
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		.menu-wrapper 
			width: 60%
			background-color: rgba(255,255,255,0.3)
			position: absolute
			z-index: 999
			top: 0
			right: -60%
			border-radius: 30px
			.menu 
				padding: 0
				margin: 0
				list-style-type: none
			
				.menu__item 
					padding: 0 10px
					margin: 0
				a 
					text-decoration: none
					color: #fff
					font-size: 20px
					line-height: 2
					display: block
					text-align: center
				.menu__item--on-page 
					background-color: rgba(0,0,0,0.3)
					box-shadow: inset -2px -2px  2px rgba(255,255,255,0.4), inset 2px 2px  2px rgba(255,255,255,0.4)
					border-radius: 15px
			.menu .menu__item:not(.menu__item--on-page):hover, .menu__item:not(.menu__item--on-page):focus 
				background-color: rgba(0,0,0,0.1)
				box-shadow: inset -2px -2px  2px rgba(255,255,255,0.2), inset 2px 2px  2px rgba(255,255,255,0.2)
				border-radius: 15px
			.menu .hamburger 
				display: block
				position: absolute
				width: 35px
				height: 30px
				top: 10px
				left: -45px
				cursor: pointer
			

			.hamburger:focus, .hamburger:hover 
				opacity: 0.8
			

			.hamburger:active 
				transform: scale(0.9)
			.hamburger__item::before, .hamburger__item::after  
				content: ''
				display: block
			

			.hamburger__item div, .hamburger__item::before, .hamburger__item::after 
				background-color: #fff
				width: 35px
				height: 2px
				margin-top: 6px
				margin-bottom: 6px
			


			.hamburger__item--cross div 
				visibility: hidden
			

			.hamburger__item--cross::before 
				transform: rotate(45deg)
			

			.hamburger__item--cross::after 
				transform: rotate(-45deg)
			

			.hamburger__item--cross::before, .hamburger__item--cross::after 
				transition: all 1s ease-in-out
				position: absolute
				top: 0
				bottom: 0
				margin: auto


			

	.block_1
		height: calc(100vh - 48px)

		
	.block_2
		margin: 0 auto
		background: url(../images/dark.png) no-repeat center
		background-attachment: fixed
		background-size: cover
		padding: 48px 0px
		form
			text-align: center
			padding: 16px
		.modal_form 
			box-shadow: inset -2px -2px 2px rgba(255,255,255,.4), inset 2px 2px 2px rgba(255,255,255,.4)
			background: $main_color
			border-radius: 15px
			width: 300px
			height: 200px
			border: 3px $second_color solid
			position: fixed
			top: 50%
			left: 50%
			margin-top: -100px
			margin-left: -150px
			vertical-align: middle
			display: none
			opacity: 0
			z-index: 2000
			padding: 20px 10px
			h4
				color: #fff
				text-align: center
				&::after
					content: ':)'

		.overlay 
			z-index: 1990
			position: fixed
			background-color: #000
			opacity: 0.8
			// filter: alpha(opacity = 80%)
			width: 100%
			height: 100%
			top: 0
			left: 0
			cursor: pointer
			display: none
	.block_3
		padding: 48px 0
		height: 100vh
		.carousel  
			max-width: 1040px
			margin: 50px auto
			width: 100%
		
		.carousel-wrapper 
			margin: 10px 30px
			overflow: hidden
			position: relative
			height: 420px
			.carousel-items 
				position: relative
		
				.carousel-block 
					float: left
					width: 100%
					height: 420px
					padding: 10px
					&::before
						content: ''
						width: 128px
						height: 128px
						display: block
						margin: 0 auto
						background-image: url(../images/sprite.png)
						background-repeat: no-repeat
				.item-1::before
					background-position: -4px -396px
				.item-2::before
					background-position: -4px -792px
				.item-3::before
					background-position: -4px -924px
				.item-4::before
					background-position: -4px -264px
				.item-5::before
					background-position: -4px -0px
				.item-6::before
					background-position: -4px -1056px


		.carousel-button-left a, .carousel-button-right a
			width: 32px
			height: 32px
			position: relative
			padding: 8px
			top: 160px
			cursor: pointer
			text-decoration: none
		
		.carousel-button-left a
			float: left
			background: url(../images/sprite.png)
			background-position: -4px -1356px
			background-repeat: no-repeat
		
		.carousel-button-right a
			float: right
			background: url(../images/sprite.png)
			background-position: -40px -1356px
			background-repeat: no-repeat

	.block_4
		padding: 48px 0
		.team
			width: 100%
			margin: 0 auto
			padding-top: 100px
			display: flex
			flex-flow: row wrap
			justify-content: center
			.first div:nth-child(odd) 
				padding-left: 100px
			.first div:nth-child(even) 
				padding-right: 100px
			.second div:nth-child(odd) 
				padding-left: 100px
				padding-right: 0
			.second div:nth-child(even) 
				padding-right: 100px
				padding-left: 0px
			.third div:nth-child(odd) 
				padding-left: 100px
			.third div:nth-child(even) 
				padding-right: 100px
		.team div section 
			transform: rotate(45deg)
			background: #fff
			display: block
			position: relative
			height: 140px
			width: 140px
			overflow: hidden
			margin: -40px 38px 0
			border: 1px solid $main_color
			cursor: pointer

			&:hover
				border: 5px solid $main_color
				-webkit-transition: all 300ms ease-in-out
				transition: all 300ms ease-in-out
			

			&:hover h3
				top: 40%
				opacity: 1
				-webkit-transition: all 200ms ease-in-out
				transition: all 200ms ease-in-out
				-webkit-transition-delay: 0
				transition-delay: 0
			&:hover p
				left: 15%
				top: 35%
				opacity: 1
				-webkit-transition: all 200ms ease-in-out
				transition: all 200ms ease-in-out
				-webkit-transition-delay: 0
				transition-delay: 0
			&:hover img
				opacity: 0.2
				
	
			img
				transform: rotate(-45deg)
				height: auto
				display: block
				width: 160px
				text-align: center
				line-height: 32px
				position: absolute
				top: 10px
				left: 0
				bottom: 0
				margin: 0 auto
			h3
				transform: rotate(-45deg)
				position: relative
				margin: 0 auto
				color: $main_color
				top: 0
				left: 0px
				opacity: 0

			p
				transform: rotate(-45deg)
				position: relative
				margin: 0 auto
				color: $main_color
				top: 40%
				left: 0
				opacity: 0
				font-size: 12px
			



	
	.block_5
		padding: 48px 0
		margin: 0 auto
		.flex-container
			display: flex
			flex-flow: row wrap
			justify-content: center
			.progressbar 
				display: inline-block
				width: 80px
				margin: 25px
				
				.circle 
					width: 100%
					margin: 0 auto
					margin-top: 10px
					display: inline-block
					position: relative
					text-align: center
					color: #fff
				
				.circle canvas 
					vertical-align: middle
				
				.circle div 
					position: absolute
					top: 30px
					left: 15%
					width: 100%
					text-align: center
					line-height: 40px
					font-size: 20px
				
				.circle strong i 
					font-style: normal
					font-size: 0.6em
					font-weight: normal
				
				.circle span 
					display: block
					color: #aaa
					margin-top: 12px

	.block_6
		padding: 48px 0
		margin: 0 auto
		.flex-container
			display: flex
			flex-flow: row wrap
			justify-content: center
			div
				margin: 16px
				text-align: center
			.count 
				color: #fff
				font-size: 25px
				&::after
					content: ''
					width: 128px
					height: 128px
					display: block
					background-repeat: no-repeat
					margin: 16px auto
					background-image: url(../images/sprite.png)

			.count_item_1::after
				background-position: -4px -132px
			.count_item_2::after
				background-position: -4px -660px
			.count_item_3::after
				background-position: -4px -1188px
			.count_item_4::after
				background-position: -4px -528px




	.block_7
		padding: 48px 0
		.filter
			margin: 0 auto
			.btn-wrap
				display: flex
				flex-flow: row nowrap
				justify-content: center

				.btn
					margin: 16px 8px
					display: none


			.filter__items
				display: flex
				flex-flow: row wrap
				justify-content: center
		
			span
				display: flex
				justify-content: center
				align-items: center
				overflow: hidden
				height: 130px
				width: 150px
				margin: 0
				cursor: pointer

	.block_8
		padding: 48px 0

		ul 
			list-style: none
			padding: 0
			.inner 
				padding-left: 16px
				overflow: hidden
				display: none
			li 
				margin: 8px 0

				a.toggle 
					@extend .btn
					text-decoration: none
					display: block
					color: #fefefe
					text-align: center
					padding: 8px
					transition: background .3s ease
				a.toggle_in
					@extend a.toggle
					padding: 4px
	
	.block_9
		padding: 48px 0
		.pricing_table 
			line-height: 150%
			font-size: 12px
			margin: 0 auto
			width: 100%
			max-width: 800px
			padding-top: 10px
			padding-left: 0
			display: flex
			flex-flow: row wrap
			justify-content: center
			border-radius: 15px
		.pricing_table h3 
			text-transform: uppercase
			padding: 5px 0
			background: $second_color
			margin: 0
		.price_block 
			text-align: center 
			width: 100%
			color: #fff
			list-style-type: none
			transition: all 0.25s
			position: relative
			margin-bottom: 32px
			border-bottom: 1px solid transparent 

			&:hover
				box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.5) 
				transform: scale(1.04) translateY(0px)
				z-index: 1
				border-bottom: 0 none
			

			.price 
				display: table 
				background: #444
				width: 100%
				height: 70px
				padding-left: 0
		
			.price_figure 
				font-size: 24px
				text-transform: uppercase
				vertical-align: middle 
				display: table-cell
	
				.price_number 
					font-weight: bold 
					display: block
	
				.price_tenure 
					font-size: 11px

		
			.features 
				background: #DEF0F4
				color: #000
				padding-left: 0
			.action_button 
				@extend .btn
				text-decoration: none
				padding: 8px 16px

			.features li 
				padding: 8px 15px
				border-bottom: 1px solid #ccc
				font-size: 11px
				list-style-type: none
				text-align: center
			


					
		.price_block:hover .price 
			background: linear-gradient($main_color, $second_color) 
			box-shadow: inset 0 0 45px 1px $second_color
		
		.price_block:hover h3 
			background: $main_color
		
		.price_block:hover .action_button 
			background: linear-gradient($main_color, $second_color) 
	

	.block_10
		padding: 48px 0 
		form
			margin: 48px 8px 16px
		textarea
			@extend input
			vertical-align: middle
		.contact_info
			list-style: none
			padding-left: 0

			li a::before
				content: ''
				width: 16px
				height: 16px
				display: inline-block
				margin: 8px
				background-image: url(../images/sprite.png)
				background-repeat: no-repeat
				vertical-align: middle

			.info_1::before
				background-position: -104px -1316px
			.info_2::before
				background-position: -104px -1332px
			a
				text-decoration: none
				color: #fff
				margin: 8px
		.contact_icons
			display: flex
			flex-flow: row nowrap
			list-style: none
			padding-left: 0
			cursor: pointer
			li
				filter: grayscale(100%)
			li:hover
				filter: none
			.icon::before
				content: ''
				width: 32px
				height: 32px
				display: block
				margin: 8px
				background-image: url(../images/sprite.png)
				background-repeat: no-repeat

			.icon_1::before
				background-position: -4px -1392px
			.icon_2::before
				background-position: -76px -1428px
			.icon_3::before
				background-position: -40px -1392px
			.icon_4::before
				background-position: -76px -1392px
			.icon_5::before
				background-position: -4px -1428px
		.map
			width: 100%
			margin: 0 auto
			iframe
				width: 100%
				height: 30vh
				border: none

footer
	padding: 24px 0
	background: $second_color
	#scrollup 
		position: fixed /* фиксированная позиция */
		opacity: 0.8 /* прозрачность */
		padding: 15px 10px 10px /* отступы */
		left: 10px /* отступ слева */
		bottom: 10px /* отступ снизу */
		display: none /* спрятать блок */
		cursor: pointer


@media (min-width: 480px)
	body .block_3 .carousel .carousel-wrapper .carousel-block 
		width: 50%
	body .block_9 .price_block
		width: 50%
	body .block_9 .price_block:nth-child(odd) 
		border-right: 1px solid transparent
	body .block_9 .price_block:nth-child(3)
		clear: both
	body .block_9 .price_block:nth-child(odd):hover 
		border: 0 none


@media (min-width: 620px)

	.second
		padding-left: 0
		display: flex
		flex-flow: column wrap
		justify-content: center
		margin-left: -216px
	.first
		padding-left: 0
		display: flex
		flex-flow: column wrap
		justify-content: center
	.third
		padding-left: 0
		display: flex
		flex-flow: column wrap
		justify-content: center
		margin-left: 0px

	.first div:nth-child(odd) 
		padding-right: 100px
	.first div:nth-child(even) 
		padding-left: 0px
		padding-right: 200px
	.second div:nth-child(odd) 
		padding-right: 0
		padding-left: 200px
	.second div:nth-child(even) 
		padding-left: 200px
		padding-right: 0px
	.third div:nth-child(odd) 
		padding-right: 200px
	.third div:nth-child(even) 
		padding-left: 0px


@media (min-width: 768px)
	body .block_7 .filter .btn-wrap .btn
		display: block
	h2::after
		font:
			size: 150px
		line-height: 45
	body .block_3 .carousel .carousel-wrapper .carousel-block 
		width: calc(100%/3)
	body .block_9 .price_block
		width: 25%
	body .block_9 .price_block
		border-right: 1px solid transparent
		border-bottom: 0 none
	body .block_9 .price_block:last-child
		border-right: 0 none
	body .block_9 .price_block:hover
		border: 0 none


@media (min-width: 960px) 

	
	body .header .menu-wrapper .menu .hamburger 
		display: none
	
	
	body .header .menu-wrapper 
		position: initial
		width: initial
		padding: 10px 20px
	
	body .header .menu-wrapper .menu 
		display: flex
		flex-direction: row
		justify-content: space-between


@media (min-width: 1024px)

	body .block_3, body .block_4, body .block_7, body .block_8, body .block_9, body .block_10
		padding: 48px 24px 
		height: 100vh
	body .block_2, body .block_5, body .block_6
		padding: 24px 24px 0px
		height: 50vh
	body .block_1
		height: calc(100vh - 108px)

	body .block_6 p, body .block_5 p
		margin-bottom: 0
	body h2::after
		font:
			size: 180px
		line-height: 0.1
		margin: 0
	body .block_4
		height: 100vh
		.third
			margin-left: -116px
		.third div:nth-child(odd) 
			padding-right: 0px


